<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Maquetacion celulares</title>
</head>
<body>
   <header>
    <div id="logo">
        <span>Logo</span>
    </div>
    
        <nav>
    
            <li><a href="#">Home</a></li>
            <li><a href="#">Contactanos</a></li>
            <li><a href="#">Mapa</a></li>
            <li><a href="#">Mi Perfil</a></li>
        
       </nav>
    </header>
    
    
    <main>
    <aside>
        <div><img src="img/sk.jpg" alt=""></div>
        <div><img src="img/h.jpg" alt=""></div>
        <div><img src="img/i.jpg" alt=""></div>
        <div><img src="img/a.jpg" alt=""></div>
    </aside>

   
   
   
    <article>
        
        <div id="cajita">
            <div id="foto">
                <p><img src="img/b1.jpg" alt="" id="a"></p>
            </div>
    
            <div id="cont">
                <div id="titulo">
                    <b><h1>Titulo</h1></b>
                </div>
                <div id="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quae autem nobis excepturi quisquam ipsum dolorem tempore nostrum voluptatem corporis, nesciunt soluta temporibus non sed facere architecto iste illum recusandae.</p>
                </div>
            </div>
        </div>
        <div id="cajita">
            <div id="foto">
                <p><img src="img/b2.jpg" alt="" id="a"></p>
            </div>
            <div id="cont">
                <div id="titulo">
                    <b><h1>Titulo</h1></b>
                </div>
                <div id="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus in dolores, enim animi reprehenderit rerum voluptates inventore maiores nisi porro accusamus tempora architecto autem dignissimos praesentium? Est molestiae dolorum odio.</p>
                </div>
            </div>
        </div>
        <div id="cajita">
            <div id="foto">
                <p><img src="img/b3.jpg" alt="" id="a"></p>
            </div>
            <div id="cont">
                <div id="titulo">
                    <b><h1>Titulo</h1></b>
                </div>
                <div id="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloribus dolorum labore obcaecati iure, voluptates beatae debitis expedita aliquid ad dicta quaerat nemo necessitatibus laboriosam dolorem quas saepe, quidem distinctio?</p>
                </div>
            </div>
        </div>
    
    
    </article>
    
   </main>
   <footer>
    Copy Right © Diana 
   </footer>
</body>
</html>